# Hibernate01

./: pom.xml
src/main/java/com/tian/dao/: HibernateUtils.java  QueryResult.java  UserDao.java  UserDaoTest.java
src/main/java/com/tian/hibernate/: App.java  User.java
src/main/java/com/tian/manytomany/: App.java  Student.java  Teacher.java
src/main/java/com/tian/onetomany/: App.java  Department.java  Employee.java
src/main/java/com/tian/onetoone/: App.java  IdCard.java  Person.java
src/main/resources/: Department.hbm.xml  Employee.hbm.xml  IdCard.hbm.xml  Person.hbm.xml  Student.hbm.xml  Teacher.hbm.xml  User.hbm.xml  hibernate.cfg.xml
